Perjalanan wisata kuliner: 12 kuliner khas Maluku yang wajib dicoba!


#KULINER
        <li><a href="https://steemit.com/letseat/@dodolzk/wailelacafewkwm">Wailela Cafe & Resto</a></li>
        
        <a href="https://budaya-indonesia.org/Kopi-sibu-sibu">
     <div class="card">
        <img src="https://img-global.cpcdn.com/recipes/5f2dd2cd9fde1956/680x482cq70/nasi-lapola-foto-resep-utama.jpg" alt="Sirup Buah Pala">
        <div class="card-content">
           <p>Makanan</p>
          <h3>Nasi Lapola</h3>
        </a>
        </div>
      </div>


Tempat yang Tepat untuk Berpetualangan

Destinasi Wisata yang Mengagumkan

https://www.tinta.news/hype/2430/keindahan-pulau-rowa-di-tual-maluku/amp/

https://www.tripadvisor.co.id/Attraction_Review-g800480-d9697558-Reviews-Mount_Gamalama-Ternate_North_Maluku_Maluku_Islands.html

https://www.tripadvisor.co.id/Attraction_Review-g608477-d13778725-Reviews-Waai_Waterfall-Ambon_Maluku_Islands.html

https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/a2/5f/84/bersama-teman2.jpg?w=1100&h=600&s=1

// Navigasi Scroll
const checkbox = document.getElementById('check');
  const body = document.body;

  checkbox.addEventListener('change', function () {
    if (this.checked) {
      body.classList.add('no-scroll');
    } else {
      body.classList.remove('no-scroll');
    }
  });
  
  https://dbijapkm3o6fj.cloudfront.net/resources/9051,1004,1,1,4,0,600,450/-4601-/20160916221558/patung-martha-christina-tiahahu.jpeg
  
  https://getlost.id/wp-content/uploads/2023/06/lava-flow_274124414.jpg
  
  #Destinasi
  <!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Pariwisata Maluku</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Wisata Maluku</label>
      <ul>
       <li class="close-btn">
    <label for="check">✘</label>
  </li>
       <li><a href="index.html" class="nav">Beranda</a></li>
       <li><a href="wisata.html" class="nav">Wisata</a></li>
       <li><a href="kuliner.html" class="nav">Kuliner</a></li>
       <li><a href="hotel.html" class="nav">Hotel</a></li>
       <li><a href="layanan.html" class="nav">Layanan</a></li>
       <li><a href="transportasi.html" class="nav">Transportasi</a></li>
       <li><a href="about.html" class="nav">Tentang Kami</a></li>
       <li><a href="kontak.html" class="nav">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
    <div class="main-home" id="main-home">
            <div class="background-image">
                <img src="./images/image-2.jpg" alt="">
            </div>
            <div class="home-content">
                <h3>Destinasi</h3>
                <h1>Maluku</h1>
                <h4>Tempat yang Tepat untuk Berpetualangan, <br> Destinasi Wisata yang Mengagumkan <br> Destinasi Impian untuk Liburanmu.</h4>
                <div class="start-btn">
                    <button><a href="wisata.html">Jelajahi Kuliner</a></button>
                </div>
            </div>
        </div>
    
    <div class="highlight-logo">
      <img src="./images/destinasi-populer.png" alt="Destinasi Populer">
        <div class="highlight-description">
          <p>Jelajahi berbagai tempat untuk merasakan kekayaan yang luar biasa dan permata tersembunyi di Maluku. Setiap negara bagian menawarkan pengalaman Maluku yang unik untuk semua orang.</p>
      </div>
    </div>
    <div class="card-container">
      <a href="destinasi.html">
      <div class="card">
        <img src="./images/patung.png" alt="Taman Pattimura">
        <div class="card-content">
            <p>Ambon</p>
            <h3>Taman Pattimura</h3>
          </a>
        </div>
      </div>
      <a href="https://www.manusela.com/">
      <div class="card">
        <img src="./images/danau.png" alt="Taman Nasional Manusela">
        <div class="card-content">
            <p>Pulau Seram</p>
            <h3>Jelajahi Taman Nasional Manusela: Puncak Tertinggi Di Kepulauan Maluku Dan Gua Terdalam Di Indonesia</h3>
          </a>
        </div>
      </div>
      <a href="https://indonesiakaya.com/pustaka-indonesia/pantai-natsepa-yang-legendaris/">
      <div class="card">
        <img src="./images/pantai.png" alt="Pantai Natsepa">
        <div class="card-content">
          <p>Suli</p>
          <h3>Pantai Natsepa</h3>
          </a>
        </div>
      </div>
      <a href="https://www.traveloka.com/id-id/explore/destination/pantai-ora-acc/378923">
      <div class="card">
        <img src="./images/pantai_ora.jpeg" alt="Pantai Ora">
        <div class="card-content">
          <p>Pulau Seram</p>
          <h3>Pantai Ora</h3>
          </a>
        </div>
      </div>
      <a href="https://www.tripadvisor.co.id/Attraction_Review-g2444699-d3258082-Reviews-Fort_Belgica-Banda_Neira_Maluku_Islands.html">
      <div class="card">
        <img src="./images/benteng.png" alt="Benteng Belgica">
        <div class="card-content">
          <p>Pulau Naira</p>
          <h3>Benteng Belgica</h3>
          </a>
        </div>
      </div>
      <a href="https://www.tripadvisor.co.id/Attraction_Review-g608477-d6494442-Reviews-Pintu_Kota_Beach-Ambon_Maluku_Islands.html">
     <div class="card">
        <img src="./images/pantai-ambon.jpg" alt="Pantai Pintu Kota Ambon">
        <div class="card-content">
           <p>Ambon</p>
          <h3>Pantai Pintu Kota Ambon</h3>
        </a>
        </div>
      </div>
      <a href="https://www.tinta.news/hype/2430/keindahan-pulau-rowa-di-tual-maluku/amp/">
     <div class="card">
        <img src="https://www.tinta.news/wp-content/uploads/2024/05/Pulau-Rowa-di-Tual-780x470.jpg" alt="Pulau Rowa">
        <div class="card-content">
           <p>Tual</p>
          <h3>Keunikan Pulau Rowa</h3>
        </a>
        </div>
      </div>
      <a href="https://www.tripadvisor.co.id/Attraction_Review-g608477-d10024513-Reviews-Liang_Beach-Ambon_Maluku_Islands.html">
     <div class="card">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/c2/64/6d/liang-beach.jpg?w=1200&h=-1&s=1" alt="Pantai Liang">
        <div class="card-content">
           <p>Ambon</p>
          <h3>Indahnya Pemandangan Pantai Liang</h3>
        </a>
        </div>
      </div>
      <a href="https://www.liputan6.com/lifestyle/read/5439207/6-fakta-menarik-gunung-api-banda-di-maluku-tengah-yang-jadi-taman-wisata-alam-sejak-1992">
     <div class="card">
        <img src="https://cdn1-production-images-kly.akamaized.net/hNAxqlcPAa5fHrggKfkzysxHYJg=/800x450/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4632354/original/068394600_1698881644-WhatsApp_Image_2023-11-02_at_06.22.48.jpeg" alt="Gunung Api Banda">
        <div class="card-content">
           <p>Kepulauan Banda</p>
          <h3>Gunung Api Banda</h3>
        </a>
        </div>
      </div>
      <a href="https://www.swiss-belhotel.com/id-id/swiss-belhotel-ambon/experiences/martha-tiahahu">
     <div class="card">
        <img src="https://dbijapkm3o6fj.cloudfront.net/resources/9051,1004,1,1,4,0,600,450/-4601-/20160916221558/patung-martha-christina-tiahahu.jpeg" alt="Patung Martha Christina Tiahahu">
        <div class="card-content">
           <p>Ambon</p>
          <h3>Patung Martha Christina Tiahahu</h3>
        </a>
        </div>
      </div>
      <a href="https://www.swiss-belhotel.com/id-id/swiss-belhotel-ambon/experiences/martha-tiahahu">
     <div class="card">
        <img src="./images/museum-siwalima.jpeg" alt="Museum Siwalima">
        <div class="card-content">
           <p>Ambon</p>
          <h3>Museum Siwalima</h3>
        </a>
        </div>
      </div>
      <a href="https://getlost.id/2023/06/21/lava-flow-situs-penyelaman-favorit-di-banda-neira/">
     <div class="card">
        <img src="https://getlost.id/wp-content/uploads/2023/06/lava-flow_274124414.jpg" alt="Lava Flow Banda Neira">
        <div class="card-content">
           <p>Ambon</p>
          <h3>Rasakan Serunya Diving Spot Lava Flow di Banda Neira</h3>
        </a>
        </div>
    </div>
    
    <div class="highlight-logo">
      <img src="./images/kuliner-populer.png" alt="">
      <div class="highlight-description">
        <p>Lorem Ipsum</p>
      </div>
    </div>
    
    <div class="card-container">
      <a href="https://www.tripadvisor.co.id/Restaurant_Review-g608477-d10062497-Reviews-RM_Ikan_Bakar_Rasa_Gurih-Ambon_Maluku_Islands.html">
      <div class="card">
        <img src="./images/ikanbakar.jpg" alt="Ikan Bakar Maluku">
        <div class="card-content">
            <p>Makanan</p>
            <h3>Nikmati Rasa Lezat Ikan Bakar Yang Dibumbui Khas Rempah-Rempah Di Maluku</h3>
          </a>
        </div>
      <a href="https://karasantan.id/foods/ikan-kuah-kuning-maluku-1504">
      </div>
      <div class="card">
        <img src="./images/ikanhuang.jpg" alt="Ikan Kuah Kuning">
        <div class="card-content">
            <p>Makanan</p>
            <h3>Ikan Kuah Kuning</h3>
          </a>
        </div>
      </div>
      <a href="https://cookpad.com/id/resep/8642733-kolak-pisang-ambon-praktis">
      <div class="card">
        <img src="./images/kolakpisang.jpg" alt="Kolak Pisang">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Kolak Pisang</h3>
          </a>
        </div>
      </div>
      <a href="https://www-liputan6-com.cdn.ampproject.org/v/s/www.liputan6.com/amp/5868285/sate-ambal-kuniler-khas-maluku-kaya-rempah?amp_gsa=1&amp_js_v=a9&usqp=mq331AQIUAKwASCAAgM%3D#amp_tf=Dari%20%251%24s&aoh=17462761386534&csi=1&referrer=https%3A%2F%2Fwww.google.com&ampshare=https%3A%2F%2Fwww.liputan6.com%2Fregional%2Fread%2F5868285%2Fsate-ambal-kuniler-khas-maluku-kaya-rempah">
      <div class="card">
        <img src="./images/sate.jpg" alt="Sate Maluku">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Sate Ambal</h3>
          </a>
        </div>
      </div>
      <a href="https://www.rri.co.id/kuliner/1004609/kue-putu-ambon">
      <div class="card">
        <img src="./images/kueputu.jpg" alt="Kue Putu Ambon">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Kue Putu Ambon</h3>
          </a>
        </div>
      </div>
      <a href="https://id.m.wikipedia.org/wiki/Air_guraka#:~:text=Air%20guraka%20atau%20aer%20guraka,berarti%20jahe%20dalam%20bahasa%20Ternate.">
     <div class="card">
        <img src="./images/airguraka.jpg" alt="Air Guraka">
        <div class="card-content">
           <p>Minuman</p>
          <h3>Air Guraka</h3>
        </a>
        </div>
      </div>
    </div>
    
    <div class="button-all">
          <a href="kuliner.html" class="btn">Lihat Semua -></a>
    </div>
   
   <footer>
   <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="#">Compressions</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Layanan</a></li>
            <li><a href="#">Collection</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Explore</h4>
          <ul class="links">
            <li><a href="#">Free Designs</a></li>
            <li><a href="#">Latest Designs</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Popular Designs</a></li>
            <li><a href="#">Art Skills</a></li>
            <li><a href="#">New Uploads</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Newsletter</h4>
          <p>
            Subscribe to our newsletter for a weekly dose
            of news, updates, helpful tips, and
            exclusive offers.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required>
            <button type="submit">SUBSCRIBE</button>
          </form>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
          </div>
          <div class="copyright">
            <p>&copy; 2025 Chepy Surdiansah. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
</footer>

</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</html>

#footer
<li><a href="#">Themes</a></li>
            <li><a href="#">Popular Designs</a></li>
            <li><a href="#">Art Skills</a></li>
            <li><a href="#">New Uploads</a></li>

https://www.tripadvisor.co.id/Hotel_Review-g15239592-d15230666-Reviews-Ora_Sunrise_View_Resort-Saleman_Maluku_Maluku_Islands.html

#iphone8+
@media only screen and (min-device-width: 414px)
and (device-width : 414px) 
    and (device-height : 736px)
    
    
#CARD
.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
}

#script
const text = "Welcome to JavaScript Animation!";
const textElement = document.getElementById("animated-text");

let index = 0;

function typeText() {
  if (index < text.length) {
    textElement.textContent += text.charAt(index);
    index++;
    setTimeout(typeText, 100); // Typing speed
  }
}

typeText();

.animasi {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  text-align: center;
  font-size: 24px;
  margin-top: 60px;
  color: #333;
}

.animasi.show {
  opacity: 1;
  transform: translateY(0);
}

// Gambar highlight (Destinasi Populer)
ScrollReveal().reveal('.highlight-logo', {
  duration: 1200,
  origin: 'bottom',
  distance: '30px',
  easing: 'ease-in-out',
  reset: false,
  mobile: false
});

// Deskripsi highlight
ScrollReveal().reveal('.highlight-description', {
  duration: 1200,
  origin: 'bottom',
  distance: '20px',
  delay: 200,
  easing: 'ease-in-out',
  reset: false,
  mobile: false
});

// Kartu destinasi populer
ScrollReveal().reveal('.card', {
  duration: 1000,
  origin: 'bottom',
  distance: '40px',
  interval: 100,
  easing: 'ease-in-out',
  reset: false,
  mobile: false
});

// Tombol "Lihat Semua"
ScrollReveal().reveal('.button-all', {
  duration: 1000,
  origin: 'bottom',
  distance: '30px',
  delay: 300,
  easing: 'ease-in-out',
  reset: false,
  mobile: false
});

#scroll
ScrollReveal().reveal('.highlight-logo', {
  duration: 1200,
  origin: 'bottom',
  distance: '30px',
  easing: 'ease-in-out',
  reset: false,
  mobile: true
});

ScrollReveal().reveal('.highlight-description p', {
  duration: 1200,
  origin: 'bottom',
  distance: '20px',
  delay: 200,
  easing: 'ease-in-out',
  reset: false,
  mobile: true
});

ScrollReveal().reveal('.card', {
  duration: 1000,
  origin: 'bottom',
  distance: '40px',
  interval: 100,
  easing: 'ease-in-out',
  reset: false,
  mobile: true
});

ScrollReveal().reveal('.button-all', {
  duration: 1000,
  origin: 'bottom',
  distance: '30px',
  delay: 300,
  easing: 'ease-in-out',
  reset: false,
  mobile: true
});