<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Pariwisata Maluku</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <nav>
      <input type="checkbox" id="check">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Wisata Maluku</label>
      <ul>
       <li class="close-btn">
    <label for="check">✘</label>
  </li>
       <li><a href="destinasi.html" class="nav">Destinasi</a></li>
       <li><a href="kuliner.html" class="nav">Kuliner</a></li>
       <li><a href="hotel.html" class="nav">Hotel</a></li>
       <li><a href="layanan.html" class="nav">Layanan</a></li>
       <li><a href="transportasi.html" class="nav">Transportasi</a></li>
       <li><a href="about.html" class="nav">Tentang Kami</a></li>
       <li><a href="kontak.html" class="nav">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
    <div class="main-home" id="main-home">
            <div class="background-image">
                <img src="./images/image-1.jpg" alt="">
            </div>
            <div class="home-content">
                <h3 class="animasi">Selamat datang di</h3>
                <h1 class="animasi">Maluku</h1>
                <h4 class="animasi">Temukan Surga Tersembunyi di Timur Indonesia.<br>
                    Pesona alam, budaya, dan sejarah Maluku yang memikat hati. <br> Dari laut sebening kristal hingga tradisi yang kaya makna, <br> semuanya menanti untuk Anda temukan.</h4>
                <div class="start-btn">
                    <button><a href="destinasi.html">Mulai Jelajahi</a></button>
                </div>
            </div>
        </div>
    
    <div class="highlight-logo">
      <img src="./images/destinasi-populer.png" alt="Destinasi Populer">
        <div class="highlight-description">
          <p>Jelajahi berbagai tempat untuk merasakan kekayaan yang luar biasa dan permata tersembunyi di Maluku. Setiap negara bagian menawarkan pengalaman Maluku yang unik untuk semua orang.</p>
      </div>
    </div>
    <div class="card-container">
      <a href="https://indonesiakaya.com/pustaka-indonesia/secercah-sinar-kota-ambon-untuk-masa-depan/">
      <div class="card">
        <img src="https://indonesiakaya.com/wp-content/uploads/2020/10/Tugu_Trikora_Kota_Ambon.jpg" alt="Kota Ambon">
        <div class="card-content">
            <p>Ambon</p>
            <h3>Kota Ambon</h3>
          </a>
        </div>
      </div>
      <a href="https://suaraislam.id/mengenal-kota-tual-jalur-perdagangan-rempah-nusantara/">
      <div class="card">
        <img src="https://i0.wp.com/suaraislam.id/wp-content/uploads/2024/10/tual-maluku.jpg?w=650&ssl=1" alt="Tual">
        <div class="card-content">
            <p>Pulau Kei</p>
            <h3>Kota Tual</h3>
          </a>
        </div>
      </div>
      <a href="https://indonesiakaya.com/pustaka-indonesia/pantai-natsepa-yang-legendaris/">
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Pesisir_Pulau_Buru.jpg/1600px-Pesisir_Pulau_Buru.jpg" alt="Kabupaten Buru">
        <div class="card-content">
          <p>Pulau Buru</p>
          <h3>Namlea</h3>
          </a>
        </div>
      </div>
      <a href="https://id.m.wikipedia.org/wiki/Saumlaki,_Tanimbar_Selatan,_Kepulauan_Tanimbar">
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Saumlaki_tepi_laut.jpg" alt="Saumlaki">
        <div class="card-content">
          <p>Tanimbar</p>
          <h3>Saumlaki</h3>
          </a>
        </div>
      </div>
    </div>
    
    <div class="button-all">
          <a href="destinasi.html" class="btn">Lihat Semua -></a>
    </div>
    
    <div class="highlight-logo">
      <img src="./images/kuliner-populer.png" alt="Kuliner Populer">
      <div class="highlight-description">
        <p>Rasakan perjalanan kuliner yang menyatukan kekayaan rempah dan kesegaran laut. Hidangan Maluku bukan sekadar makanan — tapi kisah yang disajikan dalam setiap piring. Nikmati rasa autentik Maluku — dari bubur sagu pedas hingga ikan bakar segar dari laut. Sambutan lezat menanti setiap pelancong.</p>
      </div>
    </div>
    
    <div class="card-container">
      <a href="https://www.tripadvisor.co.id/Restaurant_Review-g608477-d10062497-Reviews-RM_Ikan_Bakar_Rasa_Gurih-Ambon_Maluku_Islands.html">
      <div class="card">
        <img src="./images/ikanbakar.jpg" alt="Ikan Bakar Maluku">
        <div class="card-content">
            <p>Makanan</p>
            <h3>Nikmati Rasa Lezat Ikan Bakar Yang Dibumbui Khas Rempah-Rempah Di Maluku</h3>
          </a>
        </div>
        </div>
      <a href="https://karasantan.id/foods/ikan-kuah-kuning-maluku-1504">
      <div class="card">
        <img src="./images/ikanhuang.jpg" alt="Ikan Kuah Kuning">
        <div class="card-content">
            <p>Makanan</p>
            <h3>Ikan Kuah Kuning</h3>
          </a>
        </div>
      </div>
      <a href="https://cookpad.com/id/resep/8642733-kolak-pisang-ambon-praktis">
      <div class="card">
        <img src="./images/kolakpisang.jpg" alt="Kolak Pisang">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Kolak Pisang</h3>
          </a>
        </div>
      </div>
      <a href="https://www-liputan6-com.cdn.ampproject.org/v/s/www.liputan6.com/amp/5868285/sate-ambal-kuniler-khas-maluku-kaya-rempah?amp_gsa=1&amp_js_v=a9&usqp=mq331AQIUAKwASCAAgM%3D#amp_tf=Dari%20%251%24s&aoh=17462761386534&csi=1&referrer=https%3A%2F%2Fwww.google.com&ampshare=https%3A%2F%2Fwww.liputan6.com%2Fregional%2Fread%2F5868285%2Fsate-ambal-kuniler-khas-maluku-kaya-rempah">
      <div class="card">
        <img src="./images/sate.jpg" alt="Sate Maluku">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Pantai Ora</h3>
          </a>
        </div>
      </div>
      <a href="https://www.rri.co.id/kuliner/1004609/kue-putu-ambon">
      <div class="card">
        <img src="./images/kueputu.jpg" alt="Kue Putu Ambon">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Kue Putu Ambon</h3>
          </a>
        </div>
      </div>
      <a href="https://id.m.wikipedia.org/wiki/Air_guraka#:~:text=Air%20guraka%20atau%20aer%20guraka,berarti%20jahe%20dalam%20bahasa%20Ternate.">
     <div class="card">
        <img src="./images/airguraka.jpg" alt="Air Guraka">
        <div class="card-content">
           <p>Minuman</p>
          <h3>Air Guraka</h3>
        </a>
        </div>
      </div>
    </div>
    
    <div class="button-all">
          <a href="kuliner.html" class="btn">Lihat Semua -></a>
    </div>
   
   <footer>
   <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="customer.html">Pelanggan</a></li>
            <li><a href="komentar.html">Komentar</a></li>
            <li><a href="layanan.html">Layanan</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Explore</h4>
          <ul class="links">
            <li><a href="https://id.m.wikipedia.org/wiki/Maluku">Tentang Maluku</a></li>
            <li><a href="https://id.m.wikipedia.org/wiki/Daftar_kepala_daerah_dan_wakil_kepala_daerah_petahana_di_Maluku">Kepala Daerah</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Popular Designs</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Sign In</h4>
          <p>
            Berlangganan pada kami untuk mendapatkan berita destinasi wisata, informasi terkini, dan penawaran eksklusif di Maluku.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required>
            <button type="submit">Sign In</button>
          </form>
          <div class="icons">
            <a href="https://www.instagram.com/chepy_surdiansah?igsh=ZWRyMGw3OGt1bjNm" target="_blank">
            <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@chepy_surdiansah?_t=ZS-8w858rMv6hO&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://youtube.com/@plantsgamingid?si=JtiTyYZ3hhiXTc-s" target="_blank">
            <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/Chepy-Surdiansah" target="_blank">
            <i class="fa-brands fa-github"></i>
            </a>
          </div>
          <div class="copyright">
            <p>&copy; 2025 Chepy Surdiansah. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
</footer>

</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</html>