<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Pariwisata Maluku</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Wisata Maluku</label>
      <ul>
       <li class="close-btn">
    <label for="check">✘</label>
       <li><a href="index.html" class="nav">Beranda</a></li>
  </li>
       <li><a href="destinasi.html" class="nav">Destinasi</a></li>
       <li><a href="hotel.html" class="nav">Hotel</a></li>
       <li><a href="layanan.html" class="nav">Layanan</a></li>
       <li><a href="transportasi.html" class="nav">Transportasi</a></li>
       <li><a href="about.html" class="nav">Tentang Kami</a></li>
       <li><a href="kontak.html" class="nav">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
    <div class="main-home" id="main-home">
            <div class="background-image">
                <img src="./images/image-1.jpg" alt="">
            </div>
            <div class="home-content">
                <h3>Perjalanan Wisata</h3>
                <h1>Kuliner</h1>
                <h4>Rasa Maluku di Setiap Suapan. <br>
                    Dari papeda hangat hingga ikan bakar rica yang menggoda, <br> temukan cita rasa khas Maluku yang kaya rempah dan tradisi.</h4>
                <div class="start-btn">
                    <button>Jelajahi</button>
                </div>
            </div>
        </div>
    <hr>
    
    <div class="highlight-logo">
      <img src="./images/kuliner-populer.png" alt="">
      <div class="highlight-description">
        <p>Rasakan perjalanan kuliner yang menyatukan kekayaan rempah dan kesegaran laut. Hidangan Maluku bukan sekadar makanan — tapi kisah yang disajikan dalam setiap piring. Nikmati rasa autentik Maluku — dari bubur sagu pedas hingga ikan bakar segar dari laut. Sambutan lezat menanti setiap pelancong.</p>
      </div>
    </div>
    
    <div class="card-container">
      <a href="https://www.tripadvisor.co.id/Restaurant_Review-g608477-d10062497-Reviews-RM_Ikan_Bakar_Rasa_Gurih-Ambon_Maluku_Islands.html">
      <div class="card">
        <img src="./images/ikanbakar.jpg" alt="Ikan Bakar Maluku">
        <div class="card-content">
            <p>Makanan</p>
            <h3>Nikmati Rasa Lezat Ikan Bakar Yang Dibumbui Khas Rempah-Rempah Di Maluku</h3>
          </a>
        </div>
      <a href="https://karasantan.id/foods/ikan-kuah-kuning-maluku-1504">
      </div>
      <div class="card">
        <img src="./images/ikanhuang.jpg" alt="Ikan Kuah Kuning">
        <div class="card-content">
            <p>Makanan</p>
            <h3>Ikan Kuah Kuning</h3>
          </a>
        </div>
      </div>
      <a href="https://cookpad.com/id/resep/8642733-kolak-pisang-ambon-praktis">
      <div class="card">
        <img src="./images/kolakpisang.jpg" alt="Kolak Pisang">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Kolak Pisang</h3>
          </a>
        </div>
      </div>
      <a href="https://www.liputan6.com/amp/5868285/sate-ambal-kuniler-khas-maluku-kaya-rempah">
      <div class="card">
        <img src="./images/sate.jpg" alt="Sate Maluku">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Sate Ambal</h3>
          </a>
        </div>
      </div>
      <a href="https://www.rri.co.id/kuliner/1004609/kue-putu-ambon">
      <div class="card">
        <img src="./images/kueputu.jpg" alt="Kue Putu Ambon">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Kue Putu Ambon</h3>
          </a>
        </div>
      </div>
      <a href="https://id.m.wikipedia.org/wiki/Air_guraka#:~:text=Air%20guraka%20atau%20aer%20guraka,berarti%20jahe%20dalam%20bahasa%20Ternate.">
     <div class="card">
        <img src="./images/airguraka.jpg" alt="Air Guraka">
        <div class="card-content">
           <p>Minuman</p>
          <h3>Air Guraka</h3>
        </a>
        </div>
      </div>
      <a href="https://id.m.wikipedia.org/wiki/Sopi">
     <div class="card">
        <img src="https://img.merahputih.com/media/43/40/8a/43408a145e3138444b5189a737a3d3cc.jpg" alt="Air Sopi">
        <div class="card-content">
           <p>Minuman</p>
          <h3>Air Sopi</h3>
        </a>
        </div>
      </div>
      <a href="https://budaya-indonesia.org/Kopi-sibu-sibu">
     <div class="card">
        <img src="./images/kopisibu.jpg" alt="Kopi Sibu Sibu">
        <div class="card-content">
           <p>Minuman</p>
          <h3>Kopi Sibu Sibu</h3>
        </a>
        </div>
      </div>
      <a href="https://www.google.com/amp/s/www.fimela.com/amp/5487142/resep-sirup-buah-pala">
     <div class="card">
        <img src="https://cdn1-production-images-kly.akamaized.net/y-dShGD880QQCIqG-wmZSmoyyr8=/0x101:999x664/800x450/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4693847/original/083080200_1703132518-shutterstock_637788487.jpg" alt="Sirup Buah Pala">
        <div class="card-content">
           <p>Minuman</p>
          <h3>Sirup Buah Pala</h3>
        </a>
        </div>
      </div>
      <a href="https://medan.tribunnews.com/2022/12/09/resep-woku-komo-komo-dan-cara-membuatnya-kuliner-khas-maluku">
     <div class="card">
        <img src="https://asset-2.tstatic.net/medan/foto/bank/images/Resep-Woku-Komo-Komo-dan-Cara-Membuatnya.jpg" alt="Sirup Buah Pala">
        <div class="card-content">
           <p>Makanan</p>
          <h3>Woku Komo-Komo, makanan khas Maluku yang terbuat dari sagu, dibungkus dengan daun woku dan dipanggang.</h3>
        </a>
        </div>
      </div>
      <a href="https://budaya-indonesia.org/Kopi-sibu-sibu">
     <div class="card">
        <img src="./images/nasilapola.jpg" alt="Sirup Buah Pala">
        <div class="card-content">
           <p>Makanan</p>
          <h3>Nasi Lapola</h3>
        </a>
        </div>
      </div>
    </div>
    
    <div class="scontainer">
      
      <div class="restoran">
        <br>
        <h2>Restoran di Maluku</h2>
      <ul>
        <br>
        <li><a href="https://www.tripadvisor.co.id/Restaurant_Review-g608477-d12287260-Reviews-Dapor_Kole_Kole-Ambon_Maluku_Islands.html">Dapor Kole Kole</a></li>
        <li><a href="https://www.tripadvisor.co.id/Restaurant_Review-g608477-d7396514-Reviews-Dua_Ikan-Ambon_Maluku_Islands.html">Rumah Makan Dua Ikan</a></li>
        <li><a href="https://www.tripadvisor.co.id/Restaurant_Review-g608477-d7146231-Reviews-Rumah_Makan_Sari_Gurih-Ambon_Maluku_Islands.html">Rumah Makan Sari Gurih</a></li>
        <li><a href="https://www.tripadvisor.co.id/Restaurant_Review-g608477-d10025552-Reviews-Lateri_Beach_Resto-Ambon_Maluku_Islands.html">Lateri Beach Restaurant</a></li>
        <li><a href="https://www.tripadvisor.co.id/Restaurant_Review-g608477-d4213828-Reviews-Rumah_Kopi_Sibu_Sibu-Ambon_Maluku_Islands.html">Rumah Kopi Sibu Sibu</a></li><br>
      </ul>
      <br>
      </div>
      <br>

      <div class="highlight-logo">
        <h2>1. Dapor Kole Kole</h2>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/5d/9e/a4/img-20170524-134600-largejpg.jpg?w=1200&h=700&s=1" alt="Dapor Kole Kole">
        <p>Dapor Kole Kole adalah restoran tradisional khas Ambon yang terletak di Jl. Dana Kopra No. 16, Uritetu, Sirimau, Kota Ambon, Maluku. Restoran ini dikenal karena menyajikan berbagai hidangan autentik Maluku dengan sentuhan modern suasana yang nyaman dan bernuansa rumah adat.</p>
        <br>
        <h3>Informasi Lebih Lanjut</h3>
        <br>
        <p>Alamat: Jl. Dana Kopra 16, Ambon, Maluku, Indonesia</p>
        <br>
        <p>Jam Operasional: Senin - Sabtu pukul 10:00 - 21:00 WIT</p>
        <b  r>
        <p>Telepon: +62 813-9926-6788</p>
        
        <br>
        <h2>2. Rumah Makan Dua Ikan</h2>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/14/b9/01/img20170425144149-largejpg.jpg?w=1200&h=700&s=1" alt="Rumah Makan Dua Ikan">
        <p>Rumah Makan Dua Ikan adalah restoran seafood populer di Ambon yang menawarkan pengalaman bersantap khas Maluku dengan suasana yang unik dan menu tradisional yang lezat.</p>
        <br>
        <h3>Informasi Lebih Lanjut:</h3>
        <p>Alamat: Jl. Wolter Monginsidi No.1, Lateri, Baguala, Kota Ambon, Maluku, Indonesia</p>
        <br>
        <p>Jam Operasional: Senin - Sabtu pukul 11:00 - 22:00 WIT</p>
        <br>
        <p>Telepon: +62 813-9926-6788</p>
        <br>
        
        <h2>3. Rumah Makan Sari Gurih</h2>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/96/45/7a/rumah-makan-sari-gurih.jpg?w=1200&h=700&s=1" alt="Wailela Cafe & Resto">
        <p>Alamat: Jl. Kopra, Ambon 97126 Indonesia</p>
        <br>
        <p>Jam Operasional: Senin - Sabtu pukul 09:00 - 22:00 WIT & Minggu pukul 12:00 - 22:00 WIT</p>
        <br>
        <p>Telepon: +62-811-9798-598</p>
        <br>
        
        <h2>4. Lateri Beach Restaurant</h2>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/09/c6/e0/photo0jpg.jpg?w=1200&h=700&s=1" alt="Lateri Beach Restaurant">
        <p>Lateri Beach Resto adalah Restoran seafood terknal di Amnon yang menawarkan pengalaman bersantap dengan pemandangan laut yang memukau dan hidangan khas Maluku yang lezat</p>
        <br>
        <p>Alamat: Jl. Wolter Monginsidi-Lateri, Ambon 97122 Indonesia</p>
        <br>
        <p>Jam Operasional: Setiap Hari pukul 10:00 - 21:00 WIT</p>
        <br>
        <p>Telepon: +62-812-4078-3897</p>
        <br>
        
        <h2>5. Rumah Kopi Sibu Sibu</h2>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/27/2b/2f/sooooambon.jpg?w=1200&h=700&s=1" alt="Rumah Kopi Sibu Sibu">
        <p>Rumah Kopi Sibu Sibu adalah kedai kopi legendaris di Ambon yang dikenal sebagai tempat berkumpulnya pecinta kopi dan budaya Maluku. Kedai ini menawarkan suasana yang hangat dengan dekorasi penuh memorabilia budaya lokal, termasuk foto-foto musisi dan seniman Maluku.</p>
        <br>
        <p>Alamat: Jl. Said Perintah No. 47A, Ambon, Maluku, Indonesia.</p>
        <br>
        <p>Jam Operasional: Senin - Sabtu pukul 08:00 - 21:00 WIT</p>
        <br>
        <p>Telepon: +62-813-9926-6788</p>
        <br>
        </div>
      </div>
    
    <div class="highlight-logo">
      <img src="./images/hotel-logo.png" alt="Hotel Terbaik">
    </div>
    
    <div class="card-container">
      <a href="https://www.tripadvisor.com.au/Hotel_Review-g608477-d1782959-Reviews-Swiss_Belhotel_Ambon-Ambon_Maluku_Islands.html">
      <div class="card">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/21/52/10/hotel-exterior.jpg?w=700&h=400&s=1" alt="Taman Pattimura">
        <div class="card-content">
            <p>Ambon</p>
            <h3>Swiss Belhotel</h3>
          </a>
        </div>
      </div>
      <a href="https://www.traveloka.com/en-id/hotel/indonesia/kamari-hotel-ambon-9000001039740?id=1002847211440706654&adloc=en-id&kw=kamari%20hotel%20ambon&gmt=e&gn=g&gd=m&gdm=&gcid=733720556299&gdp=&gdt=&gap=&pc=1&cp=ID_HO_SM_AU_AL_Google+-+HO+-+Search-ID/en+-+H+-+DOM+-+ID_Maluku_ALL-ALL+|+QueryType:Hotel,AT:Hotel,CID:100003,RID:105524_Kamari+Hotel+Ambon+|+HO:DOM+-+ID_Maluku_Ambon-X,HID:9000001039740,MT:Exact&aid=178239350867&wid=kwd-1657548261828&fid=&gid=9126921&utm_id=BjpSTAV8&ad_id=733720556299&target_id=kwd-1657548261828&click_id=Cj0KCQjwoNzABhDbARIsALfY8VMLAZUuuw3vU4n6LAqgr6WuPSefkUomCzYPbicoXEBLKqOA9Nur7rwaAvahEALw_wcB&group_id=178239350867&gad_source=1&gad_campaignid=21604761542&gbraid=0AAAAADi60UmKY_xY1Y6GNUsvgHXoxpXdH&gclid=Cj0KCQjwoNzABhDbARIsALfY8VMLAZUuuw3vU4n6LAqgr6WuPSefkUomCzYPbicoXEBLKqOA9Nur7rwaAvahEALw_wcB">
      <div class="card">
        <img src="https://ik.imagekit.io/tvlk/apr-asset/dgXfoyh24ryQLRcGq00cIdKHRmotrWLNlvG-TxlcLxGkiDwaUSggleJNPRgIHCX6/hotel/asset/20058455-60e2eb0a0e15f9ecc344a1ac835123a3.jpeg?tr=q-80,c-at_max,w-740,h-500&_src=imagekit" alt="Kamari Hotel Ambon">
        <div class="card-content">
            <p>Ambon</p>
            <h3>Kamari Hotel</h3>
          </a>
        </div>
      </div>
      <a href="https://www.booking.com/hotel/id/santika-premiere-ambon.id.html">
      <div class="card">
        <img src="https://aston-natsepa-ambon-resort.hotelmix.id/data/Photos/OriginalPhoto/704/70461/70461011/The-Natsepa-Resort-And-Conference-Center-Ambon-Exterior.JPEG" alt="The Natsepa Hotel">
        <div class="card-content">
          <p>Ambon</p>
          <h3>Hotel Santika Premiere Ambon</h3>
          </a>
        </div>
      </div>
      <a href="https://www.tiket.com/hotel/indonesia/the-city-hotel-204001554138035871">
      <div class="card">
        <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2020/10/13/7fb6d9c7-2978-4951-9d39-8b91bc5590d6-1602570638190-627b805990c929d1f6e91080fa5ff5f0.jpg" alt="The City Hotel Ambon">
        <div class="card-content">
          <p>Ambon</p>
          <h3>The City Hotel</h3>
          </a>
        </div>
      </div>
      <a href="https://www.traveloka.com/id-id/hotel/indonesia/manise-hotel-3000020007891">
      <div class="card">
        <img src="https://ik.imagekit.io/tvlk/apr-asset/Ixf4aptF5N2Qdfmh4fGGYhTN274kJXuNMkUAzpL5HuD9jzSxIGG5kZNhhHY-p7nw/hotel/asset/20007891-4e38dada080822c054be78a8dd4a93bd.jpeg?tr=q-80,c-at_max,w-740,h-500&_src=imagekit" alt="Manise Hotel">
        <div class="card-content">
          <p>Ambon</p>
          <h3>Manise Hotel</h3>
          </a>
        </div>
      </div>
      <a href="https://www.tripadvisor.co.id/Hotel_Review-g608477-d2057184-Reviews-Golden_Palace-Ambon_Maluku_Islands.html">
     <div class="card">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/32/10/36/img20181027074718-largejpg.jpg" alt="Golden Palace">
        <div class="card-content">
           <p>Ambon</p>
          <h3>Golden Palace</h3>
        </a>
        </div>
      </div>
    </div>
    
    <div class="button-all">
          <a href="destinasi.html" class="btn">Lihat Semua -></a>
    </div>
   
   <footer>
   <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="customer.html">Pelanggan</a></li>
            <li><a href="komentar.html">Komentar</a></li>
            <li><a href="layanan.html">Layanan</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Explore</h4>
          <ul class="links">
            <li><a href="https://id.m.wikipedia.org/wiki/Maluku">Tentang Maluku</a></li>
            <li><a href="https://id.m.wikipedia.org/wiki/Daftar_kepala_daerah_dan_wakil_kepala_daerah_petahana_di_Maluku">Kepala Daerah</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Popular Designs</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Sign In</h4>
          <p>
            Berlangganan pada kami untuk mendapatkan berita destinasi wisata, informasi terkini, dan penawaran eksklusif di Maluku.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required>
            <button type="submit">Sign In</button>
          </form>
          <div class="icons">
            <a href="https://www.instagram.com/chepy_surdiansah?igsh=ZWRyMGw3OGt1bjNm" target="_blank">
            <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@chepy_surdiansah?_t=ZS-8w858rMv6hO&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://youtube.com/@plantsgamingid?si=JtiTyYZ3hhiXTc-s" target="_blank">
            <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/Chepy-Surdiansah" target="_blank">
            <i class="fa-brands fa-github"></i>
            </a>
          </div>
          <div class="copyright">
            <p>&copy; 2025 Chepy Surdiansah. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
</footer>

</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</html>