<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p id="animatedText">Selamat datang di Maluku!</p>
  <style>
    #animatedText {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  text-align: center;
  font-size: 24px;
  margin-top: 60px;
  color: #333;
}

#animatedText.show {
  opacity: 1;
  transform: translateY(0);
}
  </style>
<script>
  window.addEventListener('load', () => {
    const text = document.getElementById('animatedText');
    setTimeout(() => {
      text.classList.add('show');
    }, 1000); // delay 1 detik sebelum muncul
  });
</script>
</body>
</html>