<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Pariwisata Maluku</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Wisata Maluku</label>
      <ul>
       <li class="close-btn">
    <label for="check">✘</label>
       <li><a href="index.html" class="nav">Beranda</a></li>
  </li>
       <li><a href="destinasi.html" class="nav">Destinasi</a></li>
       <li><a href="layanan.html" class="nav">Layanan</a></li>
       <li><a href="transportasi.html" class="nav">Transportasi</a></li>
       <li><a href="about.html" class="nav">Tentang Kami</a></li>
       <li><a href="kontak.html" class="nav">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
    <div class="main-home" id="main-home">
            <div class="background-image">
                <img src="./images/image-2.jpg" alt="">
            </div>
            <div class="home-content">
                <h3>Destinasi Wisata</h3>
                <h1>Maluku</h1>
                <h4>Tempat yang Tepat untuk Berpetualangan, <br> Destinasi Wisata yang Mengagumkan <br> Destinasi Impian untuk Liburanmu.</h4>
                <div class="start-btn">
                    <button><a href="kuliner.html">Jelajahi Kuliner</a></button>
                </div>
            </div>
        </div>
    <hr>
    
    <div class="highlight-logo">
      <img src="./images/hotel-logo.png" alt="Hotel Terbaik">
      <div class="highlight-description">
        <p>Rasakan Keindahan, Kenyamanan, dan Keramahan Sejati.</p>
      </div>
    </div>
    
    <div class="card-container">
      <a href="https://www.tripadvisor.com.au/Hotel_Review-g608477-d1782959-Reviews-Swiss_Belhotel_Ambon-Ambon_Maluku_Islands.html">
      <div class="card">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/21/52/10/hotel-exterior.jpg?w=700&h=400&s=1" alt="Taman Pattimura">
        <div class="card-content">
            <p>Ambon</p>
            <h3>Swiss Belhotel</h3>
          </a>
        </div>
      </div>
      <a href="https://www.traveloka.com/en-id/hotel/indonesia/kamari-hotel-ambon-9000001039740?id=1002847211440706654&adloc=en-id&kw=kamari%20hotel%20ambon&gmt=e&gn=g&gd=m&gdm=&gcid=733720556299&gdp=&gdt=&gap=&pc=1&cp=ID_HO_SM_AU_AL_Google+-+HO+-+Search-ID/en+-+H+-+DOM+-+ID_Maluku_ALL-ALL+|+QueryType:Hotel,AT:Hotel,CID:100003,RID:105524_Kamari+Hotel+Ambon+|+HO:DOM+-+ID_Maluku_Ambon-X,HID:9000001039740,MT:Exact&aid=178239350867&wid=kwd-1657548261828&fid=&gid=9126921&utm_id=BjpSTAV8&ad_id=733720556299&target_id=kwd-1657548261828&click_id=Cj0KCQjwoNzABhDbARIsALfY8VMLAZUuuw3vU4n6LAqgr6WuPSefkUomCzYPbicoXEBLKqOA9Nur7rwaAvahEALw_wcB&group_id=178239350867&gad_source=1&gad_campaignid=21604761542&gbraid=0AAAAADi60UmKY_xY1Y6GNUsvgHXoxpXdH&gclid=Cj0KCQjwoNzABhDbARIsALfY8VMLAZUuuw3vU4n6LAqgr6WuPSefkUomCzYPbicoXEBLKqOA9Nur7rwaAvahEALw_wcB">
      <div class="card">
        <img src="https://ik.imagekit.io/tvlk/apr-asset/dgXfoyh24ryQLRcGq00cIdKHRmotrWLNlvG-TxlcLxGkiDwaUSggleJNPRgIHCX6/hotel/asset/20058455-60e2eb0a0e15f9ecc344a1ac835123a3.jpeg?tr=q-80,c-at_max,w-740,h-500&_src=imagekit" alt="Kamari Hotel Ambon">
        <div class="card-content">
            <p>Ambon</p>
            <h3>Kamari Hotel</h3>
          </a>
        </div>
      </div>
      <a href="https://www.booking.com/hotel/id/santika-premiere-ambon.id.html">
      <div class="card">
        <img src="https://aston-natsepa-ambon-resort.hotelmix.id/data/Photos/OriginalPhoto/704/70461/70461011/The-Natsepa-Resort-And-Conference-Center-Ambon-Exterior.JPEG" alt="The Natsepa Hotel">
        <div class="card-content">
          <p>Ambon</p>
          <h3>Hotel Santika Premiere Ambon</h3>
          </a>
        </div>
      </div>
      <a href="https://www.tiket.com/hotel/indonesia/the-city-hotel-204001554138035871">
      <div class="card">
        <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2020/10/13/7fb6d9c7-2978-4951-9d39-8b91bc5590d6-1602570638190-627b805990c929d1f6e91080fa5ff5f0.jpg" alt="The City Hotel Ambon">
        <div class="card-content">
          <p>Ambon</p>
          <h3>The City Hotel</h3>
          </a>
        </div>
      </div>
      <a href="https://www.traveloka.com/id-id/hotel/indonesia/manise-hotel-3000020007891">
      <div class="card">
        <img src="https://ik.imagekit.io/tvlk/apr-asset/Ixf4aptF5N2Qdfmh4fGGYhTN274kJXuNMkUAzpL5HuD9jzSxIGG5kZNhhHY-p7nw/hotel/asset/20007891-4e38dada080822c054be78a8dd4a93bd.jpeg?tr=q-80,c-at_max,w-740,h-500&_src=imagekit" alt="Manise Hotel">
        <div class="card-content">
          <p>Ambon</p>
          <h3>Manise Hotel</h3>
          </a>
        </div>
      </div>
      <a href="https://www.tripadvisor.co.id/Hotel_Review-g608477-d2057184-Reviews-Golden_Palace-Ambon_Maluku_Islands.html">
     <div class="card">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/32/10/36/img20181027074718-largejpg.jpg" alt="Golden Palace">
        <div class="card-content">
           <p>Ambon</p>
          <h3>Golden Palace</h3>
        </a>
        </div>
      </div>
      <a href="https://www.tripadvisor.co.id/Hotel_Review-g15239592-d15230666-Reviews-Ora_Sunrise_View_Resort-Saleman_Maluku_Maluku_Islands.html">
     <div class="card">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/82/d1/a6/the-4-rooms-at-ora-sunrise.jpg?w=1200&h=700&s=1" alt="Ora Sunrise View">
        <div class="card-content">
           <p>Seram Utara</p>
          <h3>Fasilitas Yang Nyaman Di Ora Sunrise View</h3>
        </a>
        </div>
      </div>
      <a href="https://www.tripadvisor.co.id/ShowUserReviews-g608477-d1076011-r199479778-The_Natsepa_Resort_Conference_Center-Ambon_Maluku_Islands.html">
     <div class="card">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/2b/36/f4/rumaruma-farvet-residence.jpg?w=1200&h=-1&s=1" alt="Aston Natsepa">
        <div class="card-content">
           <p>Ambon</p>
          <h3>Hotel Aston Natsepa</h3>
        </a>
        </div>
      </div>
      <a href="https://stori-hotel-ambon-jalan-cendrawasih-no-20.hotelmix.id/">
     <div class="card">
        <img src="https://stori-hotel-ambon-jalan-cendrawasih-no-20.hotelmix.id/data/Photos/450x450/7157/715722/715722952/Stori-Hotel-Ambon-Exterior.JPEG" alt="Stori Hotel Ambon">
        <div class="card-content">
           <p>Ambon</p>
          <h3>Stori Hotel Ambon</h3>
        </a>
        </div>
      </div>
      <a href="https://www.booking.com/hotel/id/pacific-ambon.id.html?aid=324798&label=maluku-_QuOnnRxwZKnSrDhc_V6xAS434572818914%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-22947730267%3Alp9126921%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcWHiCDB7igB8XpJKYgu4TM&sid=f9fc11cc1192eeb779fe11889585d75a&dist=0&room1=A%2CA&sb_price_type=total&type=total&">
     <div class="card">
        <img src="./images/pha.jpg" alt="Pacific Hotel Ambon">
        <div class="card-content">
           <p>Ambon</p>
          <h3>Pacific Hotel Ambon</h3>
        </a>
        </div>
      </div>
    </div>
   
       <div class="highlight-logo">
      <img src="./images/kuliner-populer.png" alt="Kuliner Populer">
      <div class="highlight-description">
        <p>Rasakan perjalanan kuliner yang menyatukan kekayaan rempah dan kesegaran laut. Hidangan Maluku bukan sekadar makanan — tapi kisah yang disajikan dalam setiap piring. Nikmati rasa autentik Maluku — dari bubur sagu pedas hingga ikan bakar segar dari laut. Sambutan lezat menanti setiap pelancong.</p>
      </div>
    </div>
    
    <div class="card-container">
      <a href="https://www.tripadvisor.co.id/Restaurant_Review-g608477-d10062497-Reviews-RM_Ikan_Bakar_Rasa_Gurih-Ambon_Maluku_Islands.html">
      <div class="card">
        <img src="./images/ikanbakar.jpg" alt="Ikan Bakar Maluku">
        <div class="card-content">
            <p>Makanan</p>
            <h3>Nikmati Rasa Lezat Ikan Bakar Yang Dibumbui Khas Rempah-Rempah Di Maluku</h3>
          </a>
        </div>
      <a href="https://karasantan.id/foods/ikan-kuah-kuning-maluku-1504">
      </div>
      <div class="card">
        <img src="./images/ikanhuang.jpg" alt="Ikan Kuah Kuning">
        <div class="card-content">
            <p>Makanan</p>
            <h3>Ikan Kuah Kuning</h3>
          </a>
        </div>
      </div>
      <a href="https://cookpad.com/id/resep/8642733-kolak-pisang-ambon-praktis">
      <div class="card">
        <img src="./images/kolakpisang.jpg" alt="Kolak Pisang">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Kolak Pisang</h3>
          </a>
        </div>
      </div>
      <a href="https://www.liputan6.com/amp/5868285/sate-ambal-kuniler-khas-maluku-kaya-rempah">
      <div class="card">
        <img src="./images/sate.jpg" alt="Sate Maluku">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Sate Ambal</h3>
          </a>
        </div>
      </div>
      <a href="https://www.rri.co.id/kuliner/1004609/kue-putu-ambon">
      <div class="card">
        <img src="./images/kueputu.jpg" alt="Kue Putu Ambon">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Kue Putu Ambon</h3>
          </a>
        </div>
      </div>
      <a href="https://id.m.wikipedia.org/wiki/Air_guraka#:~:text=Air%20guraka%20atau%20aer%20guraka,berarti%20jahe%20dalam%20bahasa%20Ternate.">
     <div class="card">
        <img src="./images/airguraka.jpg" alt="Air Guraka">
        <div class="card-content">
           <p>Minuman</p>
          <h3>Air Guraka</h3>
        </a>
        </div>
      </div>
      </div>
    
    <div class="button-all">
          <a href="kuliner.html" class="btn">Lihat Semua -></a>
    </div>
   
   <footer>
   <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="customer.html">Pelanggan</a></li>
            <li><a href="komentar.html">Komentar</a></li>
            <li><a href="layanan.html">Layanan</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Explore</h4>
          <ul class="links">
            <li><a href="https://id.m.wikipedia.org/wiki/Maluku">Tentang Maluku</a></li>
            <li><a href="https://id.m.wikipedia.org/wiki/Daftar_kepala_daerah_dan_wakil_kepala_daerah_petahana_di_Maluku">Kepala Daerah</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Popular Designs</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Sign In</h4>
          <p>
            Berlangganan pada kami untuk mendapatkan berita destinasi wisata, informasi terkini, dan penawaran eksklusif di Maluku.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required>
            <button type="submit">Sign In</button>
          </form>
          <div class="icons">
            <a href="https://www.instagram.com/chepy_surdiansah?igsh=ZWRyMGw3OGt1bjNm" target="_blank">
            <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@chepy_surdiansah?_t=ZS-8w858rMv6hO&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://youtube.com/@plantsgamingid?si=JtiTyYZ3hhiXTc-s" target="_blank">
            <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/Chepy-Surdiansah" target="_blank">
            <i class="fa-brands fa-github"></i>
            </a>
          </div>
          <div class="copyright">
            <p>&copy; 2025 Chepy Surdiansah. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
</footer>

</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</html>