<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Pariwisata Maluku</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <nav>
      <input type="checkbox" id="check">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Wisata Maluku</label>
      <ul>
       <li class="close-btn">
    <label for="check">✘</label>
        </li>
       <li><a href="index.html" class="nav">Beranda</a></li>
       <li><a href="destinasi.html" class="nav">Destinasi</a></li>
       <li><a href="kuliner.html" class="nav">Kuliner</a></li>
       <li><a href="hotel.html" class="nav">Hotel</a></li>
       <li><a href="transportasi.html" class="nav">Transportasi</a></li>
       <li><a href="about.html" class="nav">Tentang Kami</a></li>
       <li><a href="kontak.html" class="nav">Kontak</a></li>
      </ul>
  </header>
    </nav>
    
    <div class="highlight-logo animasi">
      <img src="./images/hilit-ambon.png" alt="Kota Ambon">
      <img src="https://indonesiakaya.com/wp-content/uploads/2020/10/Tugu_Trikora_Kota_Ambon.jpg" alt="">
      <div class="highlight-description">
        <p class="animasi">Kota Ambon adalah ibu kota dari Provinsi Maluku, yang terletak di Indonesia bagian timur. Kota ini berada di Pulau Ambon dan merupakan pusat pemerintahan, ekonomi, pendidikan, dan kebudayaan di provinsi tersebut.
Ambon dikenal dengan keindahan alamnya, terutama pantai-pantai dan lautnya yang jernih, serta kekayaan budaya dan sejarahnya. Kota ini juga memiliki pelabuhan yang penting dan merupakan salah satu pusat perikanan dan perdagangan di kawasan timur Indonesia.</p>
      </div>
    </div>
   
   <div class="highlight-logo animasi">
      <img src="./images/mindblow.png" alt="Kuliner Populer">
      <div class="highlight-description">
        <p class="animasi">Ikuti perjalanan luar biasa yang setiap momennya dipenuhi rasa kagum dan inspirasi. Rasakan sensasi penemuan, kegembiraan koneksi, dan kekuatan inovasi yang semuanya terbungkus dalam satu cerita yang utuh. Ini bukan sekadar kenangan, ini adalah petualangan menakjubkan yang mengubah hal biasa menjadi luar biasa. Rasakan pengalaman yang menakjubkan dalam pariwisata, kuliner, hotel, dan pelayanan transportasi di Maluku.</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
   
   <div class="image-card-grid">
 <div class="image-card animasi">
  <a href="hotel.html">
  <img src="./images/swissbelhotel.jpg" alt="Hotel" />
  <div class="overlay-text">PENGINAPAN<br>DI HOTEL</div>
  </a>
</div>
</div>

<div class="image-card-grid">
<div class="image-card animasi">
  <a href="kuliner.html">
  <img src="./images/ikanbakar.jpg" alt="Kuliner" />
  <div class="overlay-text">KULINER</div>
  </a>
</div>
</div>

<div class="image-card-grid">
<div class="image-card animasi">
  <a href="destinasi.html">
  <img src="./images/pantai.png" alt="Culture" />
  <div class="overlay-text">SEJARAH<br>& PARIWISATA</div>
  </a>
</div>
</div>
   
   <footer>
   <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="customer.html">Pelanggan</a></li>
            <li><a href="komentar.html">Komentar</a></li>
            <li><a href="layanan.html">Layanan</a></li>
          </ul>
        </div>

         <div class="footer-col">
          <h4>Explore</h4>
          <ul class="links">
            <li><a href="https://id.m.wikipedia.org/wiki/Maluku">Tentang Maluku</a></li>
            <li><a href="https://id.m.wikipedia.org/wiki/Daftar_kepala_daerah_dan_wakil_kepala_daerah_petahana_di_Maluku">Kepala Daerah</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Popular Designs</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Subscribe</h4>
          <p>
            Berlangganan pada kami untuk mendapatkan berita destinasi wisata, informasi terkini, dan penawaran eksklusif di Maluku.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required>
            <button type="submit"><a href="subscribe.html">SUBSCRIBE</a></button>
          </form>
          <div class="icons">
            <a href="https://www.instagram.com/chepy_surdiansah?igsh=ZWRyMGw3OGt1bjNm" target="_blank">
            <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@chepy_surdiansah?_t=ZS-8w858rMv6hO&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://youtube.com/@plantsgamingid?si=JtiTyYZ3hhiXTc-s" target="_blank">
            <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/Chepy-Surdiansah" target="_blank">
            <i class="fa-brands fa-github"></i>
            </a>
          </div>
          <div class="copyright">
            <p>&copy; 2025 Chepy Surdiansah. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
</footer>

</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</html>