<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Pariwisata Maluku</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Wisata Maluku</label>
      <ul>
       <li class="close-btn">
    <label for="check">✘</label>
  </li>
       <li><a href="index.html" class="nav">Beranda</a></li>
       <li><a href="destinasi.html" class="nav">Destinasi</a></li>
       <li><a href="kuliner.html" class="nav">Kuliner</a></li>
       <li><a href="hotel.html" class="nav">Hotel</a></li>
       <li><a href="transportasi.html" class="nav">Transportasi</a></li>
       <li><a href="about.html" class="nav">Tentang Kami</a></li>
       <li><a href="kontak.html" class="nav">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
    <div class="main-home" id="main-home">
            <div class="background-image">
                <img src="./images/image-2.jpg" alt="">
            </div>
            <section class="home-content">
                <h3 class="animasi">Hotel di</h3>
                <h1 class="animasi">Maluku</h1>
                <h4 class="animasi">Tempat menginap yang nyaman <br> untuk Anda</h4>
                <div class="start-btn animasi">
                    <button><a href="transportasi.html">Jelajahi Transportasi</a></button>
                </div>
            </section>
        </div>
    <hr>
    
    <div class="highlight-logo animasi">
      <img src="./images/hotel-logo.png" alt="Hotel Terbaik">
      <div class="highlight-description animasi">
        <p>Rasakan Keindahan, Kenyamanan, dan Keramahan Sejati.</p>
      </div>
    </div>
    
    <div class="card-container animasi">
      <a href="swissbelhotel.html">
      <div class="card animasi">
        <img src="./images/swissbelhotel.jpg" alt="Taman Pattimura">
        <div class="card-content animasi">
            <p>Ambon</p>
            <h3>Swiss Belhotel</h3>
          </a>
        </div>
      </div>
      <a href="kamari-hotel.html">
      <div class="card animasi">
        <img src="https://ik.imagekit.io/tvlk/apr-asset/dgXfoyh24ryQLRcGq00cIdKHRmotrWLNlvG-TxlcLxGkiDwaUSggleJNPRgIHCX6/hotel/asset/20058455-60e2eb0a0e15f9ecc344a1ac835123a3.jpeg?tr=q-80,c-at_max,w-740,h-500&_src=imagekit" alt="Kamari Hotel Ambon">
        <div class="card-content animasi">
            <p>Ambon</p>
            <h3>Kamari Hotel</h3>
          </a>
        </div>
      </div>
      <a href="santika.html">
      <div class="card animasi">
        <img src="https://aston-natsepa-ambon-resort.hotelmix.id/data/Photos/OriginalPhoto/704/70461/70461011/The-Natsepa-Resort-And-Conference-Center-Ambon-Exterior.JPEG" alt="The Natsepa Hotel">
        <div class="card-content animasi">
          <p>Ambon</p>
          <h3>Hotel Santika Premiere Ambon</h3>
          </a>
        </div>
      </div>
      <a href="city.html">
      <div class="card animasi">
        <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2020/10/13/7fb6d9c7-2978-4951-9d39-8b91bc5590d6-1602570638190-627b805990c929d1f6e91080fa5ff5f0.jpg" alt="The City Hotel Ambon">
        <div class="card-content animasi">
          <p>Ambon</p>
          <h3>The City Hotel</h3>
          </a>
        </div>
      </div>
      <a href="manise.html">
      <div class="card animasi">
        <img src="https://ik.imagekit.io/tvlk/apr-asset/Ixf4aptF5N2Qdfmh4fGGYhTN274kJXuNMkUAzpL5HuD9jzSxIGG5kZNhhHY-p7nw/hotel/asset/20007891-4e38dada080822c054be78a8dd4a93bd.jpeg?tr=q-80,c-at_max,w-740,h-500&_src=imagekit" alt="Manise Hotel">
        <div class="card-content animasi">
          <p>Ambon</p>
          <h3>Manise Hotel</h3>
          </a>
        </div>
      </div>
      <a href="golden-palace.html">
     <div class="card animasi">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/32/10/36/img20181027074718-largejpg.jpg" alt="Golden Palace">
        <div class="card-content animasi">
           <p>Ambon</p>
          <h3>Golden Palace</h3>
        </a>
        </div>
      </div>
    </div>
   
   <footer>
   <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="customer.html">Pelanggan</a></li>
            <li><a href="komentar.html">Komentar</a></li>
            <li><a href="layanan.html">Layanan</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Explore</h4>
          <ul class="links">
            <li><a href="https://id.m.wikipedia.org/wiki/Maluku">Tentang Maluku</a></li>
            <li><a href="https://id.m.wikipedia.org/wiki/Daftar_kepala_daerah_dan_wakil_kepala_daerah_petahana_di_Maluku">Kepala Daerah</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Popular Designs</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Subscribe</h4>
          <p>
            Berlangganan pada kami untuk mendapatkan berita destinasi wisata, informasi terkini, dan penawaran eksklusif di Maluku.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required>
            <button type="submit">SUBSCRIBE</button>
          </form>
          <div class="icons">
            <a href="https://www.instagram.com/chepy_surdiansah?igsh=ZWRyMGw3OGt1bjNm" target="_blank">
            <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@chepy_surdiansah?_t=ZS-8w858rMv6hO&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://youtube.com/@plantsgamingid?si=JtiTyYZ3hhiXTc-s" target="_blank">
            <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/Chepy-Surdiansah" target="_blank">
            <i class="fa-brands fa-github"></i>
            </a>
          </div>
          <div class="copyright">
            <p>&copy; 2025 Chepy Surdiansah. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
</footer>

</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</html>