<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
  <div class="pemesanan">
    <h2>Form Kontak</h2>
    <form action="#" method="post">
      <label for="nama">Nama Lengkap</label>
      <input type="text" id="nama" name="nama" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <lablel for="pesan">Pesan</label>
      <textarea id="pesan" name="pesan" rows="5" required></textarea>

      <button type="submit">Kirim Pesan</button>
    </form>
  </div>
  
  <iframe src="https://g.co/kgs/jVgFz8M" frameborder="0"></iframe>
  
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</html>