<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Pariwisata Maluku</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Wisata Maluku</label>
      <ul>
       <li class="close-btn">
    <label for="check">✘</label>
       </li>
       <li><a href="index.html" class="nav">Beranda</a></li>
       <li><a href="destinasi.html" class="nav">Destinasi</a></li>
       <li><a href="kuliner.html" class="nav">Kuliner</a></li>
       <li><a href="hotel.html" class="nav">Hotel</a></li>
       <li><a href="transportasi.html" class="nav">Transportasi</a></li>
       <li><a href="about.html" class="nav">Tentang Kami</a></li>
       <li><a href="kontak.html" class="nav">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
    <div class="main-home" id="main-home">
            <div class="background-image">
                <img src="./images/image-1.jpg" alt="">
            </div>
            <div class="home-content">
                <h3 class="animasi">Perjalanan Wisata</h3>
                <h1 class="animasi">Kuliner</h1>
                <h4 class="animasi">Rasa Maluku di Setiap Suapan. <br>
                    Dari papeda hangat hingga ikan bakar rica yang menggoda, <br> temukan cita rasa khas Maluku yang kaya rempah dan tradisi.</h4>
                <div class="start-btn animasi">
                    <button>Jelajahi</button>
                </div>
            </div>
        </div>
    <hr>
    
    <div class="highlight-row">
    <div class="highlight-logo animasi">
      <img src="./images/kuliner-populer.png" alt="">
      <div class="highlight-description animasi">
        <p>Rasakan perjalanan kuliner yang menyatukan kekayaan rempah dan kesegaran laut. Hidangan Maluku bukan sekadar makanan — tapi kisah yang disajikan dalam setiap piring. Nikmati rasa autentik Maluku — dari bubur sagu pedas hingga ikan bakar segar dari laut. Sambutan lezat menanti setiap pelancong.</p>
      </div>
    </div>
    </div>
    
    <div class="card-container animasi">
      
      <div class="card animasi">
        <a href="ikanbakar.html">
        <img src="./images/ikanbakar.jpg" alt="Ikan Bakar Maluku">
        <div class="card-content animasi">
            <p>Makanan</p>
            <h3>Nikmati Rasa Lezat Ikan Bakar Yang Dibumbui Khas Rempah-Rempah Di Maluku</h3>
            </div>
            </a>
        </div>
        
      <div class="card animasi">
        <a href="ikankuning.html">
        <img src="./images/ikanhuang.jpg" alt="Ikan Kuah Kuning">
        <div class="card-content animasi">
            <p>Makanan</p>
            <h3>Ikan Kuah Kuning</h3>
            </div>
          </a>
      </div>
     
      <div class="card animasi">
        <a href="kolakpisang.html">
        <img src="./images/kolakpisang.jpg" alt="Kolak Pisang">
        <div class="card-content">
          <p>Makanan</p>
          <h3>Kolak Pisang</h3>
        </div>
        </a>
      </div>
      
      <div class="card animasi">
        <a href="sateambal.html">
        <img src="./images/sate.jpg" alt="Sate Maluku">
        <div class="card-content animasi">
          <p>Makanan</p>
          <h3>Sate Ambal</h3>
        </div>
        </a>
      </div>
      </div>
      
      <div class="highlight-row">
      <div class="highlight-logo animasi">
        <h2 class="highlight-description animasi">1. Dapor Kole Kole</h2>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/5d/9e/a4/img-20170524-134600-largejpg.jpg?w=1200&h=700&s=1" alt="Dapor Kole Kole">
        <div class="highlight-description animasi">
        <p>Dapor Kole Kole adalah restoran tradisional khas Ambon yang terletak di Jl. Dana Kopra No. 16, Uritetu, Sirimau, Kota Ambon, Maluku. Restoran ini dikenal karena menyajikan berbagai hidangan autentik Maluku dengan sentuhan modern suasana yang nyaman dan bernuansa rumah adat.</p>
        </div>
        <br>
        <h3 >Informasi Lebih Lanjut</h3>
        <br>
        <p>Alamat: Jl. Dana Kopra 16, Ambon, Maluku, Indonesia</p>
        <br>
        <p>Jam Operasional: Senin - Sabtu pukul 10:00 - 21:00 WIT</p>
        <b  r>
        <p>Telepon: +62 813-9926-6788</p>
        
        <br>
        <h2 class="animasi">2. Rumah Makan Dua Ikan</h2>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/14/b9/01/img20170425144149-largejpg.jpg?w=1200&h=700&s=1" alt="Rumah Makan Dua Ikan">
        <div class="highlight-description">
        <p>Rumah Makan Dua Ikan adalah restoran seafood populer di Ambon yang menawarkan pengalaman bersantap khas Maluku dengan suasana yang unik dan menu tradisional yang lezat.</p>
        </div>
        <br>
        <h3>Informasi Lebih Lanjut:</h3>
        <p>Alamat: Jl. Wolter Monginsidi No.1, Lateri, Baguala, Kota Ambon, Maluku, Indonesia</p>
        <br>
        <p>Jam Operasional: Senin - Sabtu pukul 11:00 - 22:00 WIT</p>
        <br>
        <p>Telepon: +62 813-9926-6788</p>
        <br>
        
        <h2>3. Rumah Makan Sari Gurih</h2>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/96/45/7a/rumah-makan-sari-gurih.jpg?w=1200&h=700&s=1" alt="Wailela Cafe & Resto">
        <div class="highlight-description">
          <p>Rumah Makan Sari Gurih adalah sebuah tempat makan atau restoran yang kemungkinan menyajikan berbagai jenis makanan dengan rasa yang gurih dan lezat. Nama "Sari Gurih" sendiri memberikan kesan bahwa makanan yang disajikan memiliki cita rasa yang kaya dan lezat.</p>
        </div>
        <br>
        <h3>Informasi Lebih Lanjut:</h3>
        <p>Alamat: Jl. Kopra, Ambon 97126 Indonesia</p>
        <br>
        <p>Jam Operasional: Senin - Sabtu pukul 09:00 - 22:00 WIT & Minggu pukul 12:00 - 22:00 WIT</p>
        <br>
        <p>Telepon: +62-811-9798-598</p>
        <br>
    </div>
    
   <footer>
   <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="customer.html">Pelanggan</a></li>
            <li><a href="komentar.html">Komentar</a></li>
            <li><a href="layanan.html">Layanan</a></li>
          </ul>
        </div>

         <div class="footer-col">
          <h4>Explore</h4>
          <ul class="links">
            <li><a href="https://id.m.wikipedia.org/wiki/Maluku">Tentang Maluku</a></li>
            <li><a href="https://id.m.wikipedia.org/wiki/Daftar_kepala_daerah_dan_wakil_kepala_daerah_petahana_di_Maluku">Kepala Daerah</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Popular Designs</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Subscribe</h4>
          <p>
            Berlangganan pada kami untuk mendapatkan berita destinasi wisata, informasi terkini, dan penawaran eksklusif di Maluku.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required>
            <button type="submit"><a href="subscribe.html">SUBSCRIBE</a></button>
          </form>
          <div class="icons">
            <a href="https://www.instagram.com/chepy_surdiansah?igsh=ZWRyMGw3OGt1bjNm" target="_blank">
            <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@chepy_surdiansah?_t=ZS-8w858rMv6hO&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://youtube.com/@plantsgamingid?si=JtiTyYZ3hhiXTc-s" target="_blank">
            <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/Chepy-Surdiansah" target="_blank">
            <i class="fa-brands fa-github"></i>
            </a>
          </div>
          <div class="copyright">
            <p>&copy; 2025 Chepy Surdiansah. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
</footer>

</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</html>