<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Pariwisata Maluku</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <nav>
      <input type="checkbox" id="check">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Wisata Maluku</label>
      <ul>
       <li class="close-btn">
    <label for="check">✘</label>
        </li>
       <li><a href="index.html" class="nav">Beranda</a></li>
       <li><a href="destinasi.html" class="nav">Destinasi</a></li>
       <li><a href="kuliner.html" class="nav">Kuliner</a></li>
       <li><a href="hotel.html" class="nav">Hotel</a></li>
       <li><a href="transportasi.html" class="nav">Transportasi</a></li>
       <li><a href="about.html" class="nav">Tentang Kami</a></li>
       <li><a href="kontak.html" class="nav">Kontak</a></li>
      </ul>
  </header>
    </nav>
    
    <div class="highlight-logo animasi">
      <img src="./images/transportasihilit.png" alt="Kota Ambon">
      <div class="highlight-description">
        <p class="animasi">Nikmati perjalanan Anda ke Maluku dengan transportasi yang nyaman, canggih dan elegan.</p>
      </div>
    </div>
   
   <div class="card-container animasi">

  <div class="card animasi">
    <a href="kapal.html">
      <img src="https://asset.kompas.com/crops/ivd0ZNR3O6hpALR8OPaUAN1qGps=/284x0:928x430/1200x800/data/photo/2024/03/05/65e6969ed2a44.jpg" alt="Transportasi Laut">
      <div class="card-content">
        <h3>Transportasi Laut</h3>
          <p>Karena Maluku terdiri dari banyak pulau, kapal laut dan ferry adalah moda transportasi utama antar pulau.</p>
      </div>
    </a>
  </div>

  <div class="card animasi">
    <a href="udara.html">
      <img src="https://cdn.rri.co.id/berita/1/images/1694602827669-I/1694602827669-I.jpeg" alt="Transportasi Udara">
      <div class="card-content">
        <h3>Transportasi Udara</h3>
          <p>Bandara Pattimura di Ambon menghubungkan Maluku dengan kota besar lain seperti Makassar, Jakarta, dan Sorong.</p>
      </div>
    </a>
  </div>

  <div class="card animasi">
    <a href="darat.html">
      <img src="https://www.marketeers.com/_next/image/?url=https%3A%2F%2Froom.marketeers.com%2Fwp-content%2Fuploads%2F2016%2F05%2FC9Jngc_img_49171.jpg&w=1920&q=75" alt="Transportasi Darat">
      <div class="card-content">
        <h3>Transportasi Darat</h3>
          <p>Angkutan kota dan ojek menjadi pilihan transportasi utama di pulau-pulau besar seperti Ambon dan Seram.</p>
      </div>
    </a>
  </div>

</div>
   
   <div class="highlight-logo animasi">
      <img src="./images/mindblow.png" alt="Kuliner Populer">
      <div class="highlight-description">
        <p class="animasi">Ikuti perjalanan luar biasa yang setiap momennya dipenuhi rasa kagum dan inspirasi. Rasakan sensasi penemuan, kegembiraan koneksi, dan kekuatan inovasi yang semuanya terbungkus dalam satu cerita yang utuh. Ini bukan sekadar kenangan, ini adalah petualangan menakjubkan yang mengubah hal biasa menjadi luar biasa. Rasakan pengalaman yang menakjubkan dalam pariwisata, kuliner, hotel, dan pelayanan transportasi di Maluku.</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
   
   <div class="image-card-grid">
 <div class="image-card animasi">
  <a href="hotel.html">
  <img src="./images/swissbelhotel.jpg" alt="Hotel" />
  <div class="overlay-text">PENGINAPAN<br>DI HOTEL</div>
  </a>
</div>
</div>

<div class="image-card-grid">
<div class="image-card animasi">
  <a href="kuliner.html">
  <img src="./images/ikanbakar.jpg" alt="Kuliner" />
  <div class="overlay-text">KULINER</div>
  </a>
</div>
</div>

<div class="image-card-grid">
<div class="image-card animasi">
  <a href="destinasi.html">
  <img src="./images/pantai.png" alt="Culture" />
  <div class="overlay-text">SEJARAH<br>& PARIWISATA</div>
  </a>
</div>
</div>
   
   <footer>
   <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="customer.html">Pelanggan</a></li>
            <li><a href="komentar.html">Komentar</a></li>
            <li><a href="layanan.html">Layanan</a></li>
          </ul>
        </div>

         <div class="footer-col">
          <h4>Explore</h4>
          <ul class="links">
            <li><a href="https://id.m.wikipedia.org/wiki/Maluku">Tentang Maluku</a></li>
            <li><a href="https://id.m.wikipedia.org/wiki/Daftar_kepala_daerah_dan_wakil_kepala_daerah_petahana_di_Maluku">Kepala Daerah</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Popular Designs</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Subscribe</h4>
          <p>
            Berlangganan pada kami untuk mendapatkan berita destinasi wisata, informasi terkini, dan penawaran eksklusif di Maluku.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required>
            <button type="submit"><a href="subscribe.html" class="subscribe">SUBSCRIBE</a></button>
          </form>
          <div class="icons">
            <a href="https://www.instagram.com/chepy_surdiansah?igsh=ZWRyMGw3OGt1bjNm" target="_blank">
            <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@chepy_surdiansah?_t=ZS-8w858rMv6hO&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://youtube.com/@plantsgamingid?si=JtiTyYZ3hhiXTc-s" target="_blank">
            <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/Chepy-Surdiansah" target="_blank">
            <i class="fa-brands fa-github"></i>
            </a>
          </div>
          <div class="copyright">
            <p>&copy; 2025 Chepy Surdiansah. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
</footer>

</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</html>